PORT= 8080
MONGO_URI= mongodb+srv://facundogorlero:Lucas-10@zogk.a4uasms.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_SECRET_CODE = secretCoder
JWT_SECRET_CODE=CoderSecretoJesonWebToken
COOKIES_SECRET_CODE=p@l@br@seCret@
USER_ADMIN= facundo.gorlero@hotmail.com
USER_ADMIN_PASS= 123456
GITHUB_CLIENT_ID=Iv1.dde3fd9aaf258173
GITHUB_CLIENT_SECRET=89c7c44c5f28d3b47f0c1088caea827b7c21e09e
PERSISTENCE= MONGO
GMAIL_USER_APP=facundo.gorlero111@gmail.com
GMAIL_PASSWORD_APP=tquubfeinnjgyuow

